*{
    margin: opx;
    padding: 0px;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: black;
    color: #fff;
}
#header{
    background-image: url(background.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}
.container{
    padding: 10px 10%;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
logo{
    width: 140px;
    margin-top: 5px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20px;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* --------about------- */
#about{
    padding: 80px 0px;
    color: ababab;
    
}
.about-col-1 img{
    /* height: 100vh; */
    width: 100%;
    border-radius: 15px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
    width: 100%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;

}
.tab-links::after{
    height: 3px;
    width: 0px;
    content: '';
    bottom: -8px;
    background: #ff004f;
    left: 0px;
    position: absolute;
    transition: 0.5s;
}

.tab-links.active-links::after{
    width: 70%;
 }
 .tab-contents ul li{
    /* list-style: none; */
    margin: 10px 0px;
 }
 .tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;
 }
 #servises{
    padding: 80px, 0px;
    margin-left: 80px;

 }
 .servises-list{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 40px; 
     margin-top: 50px;
    
 } 
 .servises-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
 }